<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--Parent Div-->
	<div class="parent">
		<!--Child Div-->
	<div class="first">
		<img src="image/website-design.svg" alt="image">
		<h1>K Gopal</h1>
		<h4>9999999999</h4>
		<h4>gopal.kumar@gmail.com</h4>
		<button>View profile</button>
	</div>
	<div class="second">
		<img src="image/website-design.svg" alt="image">
		<h1>K Harish</h1>
		<h4>9999999999</h4>
		<h4>harishumar@gmail.com</h4>
		<button>View profile</button>
	</div>
	<div class="third">
		<img src="image/website-design.svg" alt="image">
		<h1>B Hema</h1>
		<h4>9999999999</h4>
		<h4>hemab@gmail.com</h4>
		<button>View profile</button>
	</div>
	<div class="forth">
		<img src="image/website-design.svg" alt="image">
		<h1>C Harshi</h1>
		<h4>9999999999</h4>
		<h4>harshich@gmail.com</h4>
		<button>View profile</button>
	</div>
</div>
</body>
</html>